# DontStarve3

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ginsway/dontstarve/: DataGeneration.java  DontStarve3.java
src/main/java/com/ginsway/dontstarve/data/: EnglishLangProvider.java  ModelGenerator.java  RecipeGenerator.java  TagGenerator.java
src/main/java/com/ginsway/dontstarve/example/: DontStarve3.java
src/main/java/com/ginsway/dontstarve/init/: BlockInit.java  ItemGroupInit.java  ItemInit.java
src/main/java/com/ginsway/dontstarve/item/: Knife.java
src/main/java/com/ginsway/dontstarve/mixin/: DontStarve3Mixin.java
src/main/java/io/github/ginsway/dontstarve/: DataGeneration.java  DontStarve3.java
src/main/java/net/mcreator/dontstarve/: Dontstarve3Mod.java
src/main/java/net/mcreator/dontstarve/block/: CheeseBlockBlock.java
src/main/java/net/mcreator/dontstarve/init/: Dontstarve3ModBlocks.java  Dontstarve3ModItems.java  Dontstarve3ModTabs.java
src/main/java/net/mcreator/dontstarve/item/: ALeavesItem.java  CactusMeatItem.java  CheeseItem.java  CopperKnifeItem.java  DiamondKnifeItem.java  DirtSaladItem.java  GoldKnifeItem.java  GrassSaladItem.java  HotMilkBucketItem.java  IceCreamItem.java  IronKnifeItem.java  MarshmallowsItem.java  NectarItem.java  NetheriteIngotKnifeItem.java  PaperCupItem.java  PopsicleItem.java  RoastBoneItem.java  RoastBrownMushroomItem.java  RoastCactusMeatItem.java  RoastCarrotItem.java  RoastEnderPearlItem.java  RoastGunpowderItem.java  RoastMelonSeedItem.java  RoastPumpkinSeedItem.java  RoastRedMushroomItem.java  RoastReedsItem.java  RoastRottenFleshItem.java  RoastSpiderEyeItem.java  RoastVineItem.java  RoastWaterlilyItem.java  RoastWheatSeedItem.java  SectionPumpkinItem.java  SlimeFudgeItem.java  SoakBoneItem.java  SoakEnderPearlItem.java  SoakGunpowderItem.java  SoakRottenFleshItem.java  SoakSpiderEyeItem.java
src/main/java/net/mcreator/dontstarve/procedures/: HotProcedure.java
src/main/resources/: dontstarve3.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/dontstarve3/blockstates/: cheese_block.json  chocolate_block.json
src/main/resources/assets/dontstarve3/lang/: en_us.json  zh_cn.json
src/main/resources/assets/dontstarve3/models/block/: cheese_block.json  chocolate_block.json
src/main/resources/assets/dontstarve3/models/item/: a_leaves.json  baked_sugar_cane.json  cactus_meat.json  cheese.json  cheese_block.json  (+43 more)
src/main/resources/data/dontstarve3/recipes/: a_leaves_crafting.json  baked_sugar_cane.json  cactus_meat_smelting.json  cheese.json  cheese2.json  cheese_block.json  cheese_crafting.json  chocolate.json  copper_knife.json  copper_knife_crafting.json  diamond_knife.json  dirt_salad_crafting.json  gold_knife.json  gold_knife_crafting.json  grass_salad_crafting.json  hot_milk_bucket_smelting.json  ice_cream_crafting.json  iron_knife.json  marshmallows_crafting.json  nectar_crafting.json  netherite_knife.json  popsicle_crafting.json  roast_melon_seed_smelting.json  roast_red_mushroom_smelting.json  roast_vine_smelting.json  roast_waterlily_smelting.json  steamed_carrot.json
(+37 files in other folders)
