# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.4
	loader_version=0.14.12

	#Fabric api
	fabric_version=0.69.1+1.19.3

	# Mod Properties
	mod_version = 1.1.5+1.19.3
	maven_group = com.ginsway
	archives_base_name = dontstarve3

#镜像原
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_resources_base = https://download.mcbbs.net/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/
#loom_fabric_repository=https://maven.icedlab.tech/proxy/
