# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.20

	#Fabric api
	fabric_version=0.82.0+1.19.4

	# Mod Properties
	mod_version = 1.1.7+1.19.4
	maven_group = com.ginsway.dontstarve
	archives_base_name = Dontstarve3
    modid=dontstarve3

#Quick Source
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
#loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_resources_base = https://download.mcbbs.net/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/
#loom_fabric_repository=https://maven.icedlab.tech/proxy/
